CON_DBNAME="portal_osc2"
CON_DBHOST="db"
CON_DBUSER="postgres"
CON_DBPASS="postgres"
CON_DBPORT=5432

CON2_DBNAME="superset"
CON2_DBHOST="db"
CON2_DBUSER="postgres"
CON2_DBPASS="postgres"
CON2_DBPORT=5432
